SYNTHEA_N_PATIENTS=1000
TIMEOUT=1
GZIP_OUTPUT_FILES=true
REMOVE_INPUTFILES=true
RELEVANT_RESOURCES=Patient,Encounter,Observation,Condition,DiagnosticReport,Medication,MedicationAdministration,Procedure